displayName=LootKeySplit
author=Nobody
description=Auto Divides keys when multi PKing in a clan. (NEED TO SET LOOT KEYS BROADCASTS IN CLAN CHAT)
tags=gear,loot
plugins=com.lootkeysplit.LootKeySplitPlugin